{
  "name": "dodo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "pnpm start:dev",
    "start:dev:front": "pnpm --filter dodo-frontend start:dev",
    "start:dev:back": "pnpm --filter dodo-backend start:dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:back": "pnpm --filter dodo-backend test",
    "format": "prettier --check \"apps/**/{src,test}/**/*.{ts,tsx}\"",
    "format:front": "pnpm --filter dodo-frontend format:check .",
    "format:back": "pnpm --filter dodo-backend format:check",
    "format:fix": "prettier --write \"apps/**/{src,test}/**/*.{ts,tsx}\"",
    "format:fix:front": "pnpm --filter dodo-frontend format:fix",
    "format:fix:back": "pnpm --filter dodo-backend format:fix",
    "lint": "eslint \"apps/**/{src,test}/**/*.{ts,tsx}\"",
    "lint:front": "pnpm --filter dodo-frontend lint",
    "lint:back": "pnpm --filter dodo-backend lint",
    "lint:fix": "eslint \"apps/**/{src,test}/**/*.{ts,tsx}\" --fix",
    "lint:front:fix": "pnpm --filter dodo-frontend lint:fix",
    "lint:back:fix": "pnpm --filter dodo-backend lint:fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.17.0"
  },
  "type": "module",
  "dependencies": {
    "@dodo/common": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
